<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroVueloActivity">



            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/registro_viajes"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="casual"

                />
            <EditText
                android:id="@+id/fecha"
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView"
                android:clickable="true"
                android:ems="5"
                android:focusable="false"
                android:hint="@string/fecha_vuelo"
                android:inputType="date"
                android:layout_marginLeft="12sp"
                android:fontFamily="casual"
                android:maxLines="1" />

    <EditText
                android:id="@+id/hora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/fecha"
                android:layout_below="@id/textView"
                android:clickable="true"
                android:focusable="false"
                android:hint="@string/hora_vuelo"
                android:inputType="date"
                android:maxLines="1"
                android:fontFamily="casual"
                android:layout_marginRight="12sp"
                />


    <Button
                android:id="@+id/boton4"
                android:layout_marginLeft="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/primera"
                android:onClick="guardarVuelo"
                android:text="@string/bonton_guardar"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:fontFamily="casual"
    />

    <Button
                android:id="@+id/boton5"
                android:layout_marginRight="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/primera"
                android:onClick="Cancelar"
                android:text="@string/boton_cancelar"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:fontFamily="casual"
    />
    <TextView
        android:id="@+id/textoAvion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:text="@string/seleccionar_avion"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_below="@id/fecha"

        />

    <Spinner
        android:id="@+id/comboAvion"
        android:layout_marginLeft="12sp"
        android:layout_marginRight="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_marginBottom="5sp"
        android:layout_alignTop="@+id/textoAvion"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp">

    </Spinner>
    <Button
        android:id="@+id/despeje"
        android:layout_marginLeft="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/comboAvion"
        android:onClick="mapa"
        android:text="@string/despeje"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:fontFamily="casual"

        />
    <EditText
        android:id="@+id/txtDespeje"
        android:layout_width="match_parent"
        android:layout_marginRight="12sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/comboAvion"
        android:clickable="true"
        android:ems="5"
        android:focusable="false"
        android:hint="@string/despeje_aeropuerto"
        android:inputType="date"
        android:layout_marginLeft="12sp"
        android:fontFamily="casual"
        android:layout_toEndOf="@id/despeje"

        android:maxLines="1" />

    <Button

        android:id="@+id/aterrisaje"
        android:layout_marginTop="2sp"
        android:layout_marginLeft="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/despeje"
        android:onClick="mapa"
        android:text="@string/aterrisaje"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:fontFamily="casual"

        />
    <EditText
        android:id="@+id/txtAterrisaje"
        android:layout_width="match_parent"
        android:layout_marginRight="12sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDespeje"
        android:clickable="true"
        android:ems="5"
        android:focusable="false"
        android:hint="@string/despeje_aterrisaje"
        android:inputType="date"
        android:layout_marginLeft="12sp"
        android:fontFamily="casual"
        android:layout_toEndOf="@id/despeje"
        android:maxLines="1" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5sp"
        android:layout_marginRight="12sp"
        android:layout_marginLeft="12sp"
        android:layout_below="@id/txtAterrisaje"
        android:id="@+id/economicos">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/precio_economico"

            android:fontFamily="casual"

            android:inputType="numberDecimal"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/economicos"
        android:layout_marginTop="5sp"
        android:layout_marginRight="12sp"
        android:layout_marginLeft="12sp"
        android:id="@+id/ejecutivo">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/precio_primera"
            android:fontFamily="casual"

            android:inputType="numberDecimal"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/ejecutivo"
        android:layout_marginTop="5sp"
        android:layout_marginRight="12sp"
        android:layout_marginLeft="12sp"
        android:id="@+id/primera">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/primera_clase"
            android:fontFamily="casual"

            android:inputType="numberDecimal"
            />
    </android.support.design.widget.TextInputLayout>


</RelativeLayout>
